<!DOCTYPE html>
<html>
<head>
  <title>Mensagem com imagem</title>
  <style>
    /* Estilos para centralizar o conteúdo e adicionar margens */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }
    .container {
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra ao redor do container */
    }
    img {
      width: 300px; /* Tamanho da imagem */
      height: auto;
      border-radius: 50%; /* Deixa a imagem circular */
      margin-bottom: 20px; /* Margem abaixo da imagem */
    }
	
	 h1 {
      font-size: 2.5em; /* Tamanho da fonte */
      color: #333; /* Cor do texto */
      text-transform: uppercase; /* Transforma o texto em maiúsculas */
      animation: glow 2s ease-in-out infinite alternate; /* Efeito de brilho */
    }
    @keyframes glow {
      from {
        text-shadow: 0 0 10px #FFD700; /* Sombra inicial (cor amarela) */
      }
      to {
        text-shadow: 0 0 20px #FF6347; /* Sombra final (cor vermelha) */
      }
	  
	  
	 /* Estilo para a mensagem com tamanho de fonte 14px */
    p {
      font-size: 18px;
    } 
  </style>
</head>
<body>
  <div class="container">
    <h1>Josicleia</h1>
    <img src="amor.jpeg" alt="Imagem">
    <p>"Meu amor, hoje é um dia especial, pois celebramos o dia em que uma pessoa maravilhosa veio ao mundo: você<br> Parabéns pelo seu aniversário!<br>Que este dia seja tão radiante e cheio de alegria quanto a luz que você irradia em minha vida.<br>
Você é a razão do meu sorriso diário, a inspiração por trás de cada conquista e a força que me impulsiona nos momentos desafiadores.<br> Você é um presente inestimável que agradeço todos os dias.<br>
Que este novo ano que se inicia seja repleto de realizações, sonhos concretizados e momentos felizes.<br> Que a felicidade seja constante e que todos os seus desejos se realizem, pois você merece todo o amor e alegria do mundo.<br>
Feliz aniversário, meu amor! Que nossa jornada, juntos, seja cada vez mais real e repleta de amor, cumplicidade e momentos inesquecíveis.<br> Você é o melhor presente que a vida me deu, e eu sou eternamente grato por tê-la conhecida. Te gosto, te adoro e te amo também né!"</p>
Gemerson
  </div>
</body>
</html>

    
    <p>
</p>
  </div>
</body>
</html>
